MONGO_URI= mongodb+srv://fantasyUser:yourSecurePassword123@fantasyfinance.vzp8whe.mongodb.net/?retryWrites=true&w=majority&appName=fantasyFinance/fantasy
#STOCK_API_KEY= a2989172d1a847b384a264beb5f0fcf3
